src/PrismSample/Views/MainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Main Page"
             x:Class="PrismSample.Views.MainShell">
    <!-- 
    var navPage = new NavigationPage();
    navPage.Push(new Page1());
    navPage.Push(new Page2());
    Routing.RegisterRoute("ModalPage");
    Routing.RegisterRoute("OtherPage");

    http://www.somepage/ViewA/ModalPage/OtherPage
    http://www.somepage/ViewA/ModalPage/FooPage/BarPage
    GotoASync("/ViewA/ModalPage/Tab1?id=3", new NavigationParameters());
    // user taps on Tab2
    // user taps on Tab1
    
    
    <TabBar>
        <Tab>
            <ShellContent Route="HomePage">
                 <TabBar Route="SecondPage" />
            </ShellContent>                 
        </Tab>
    </TabBar>
    
    navPage.Push(new Root());
    navPage.Push(new Root2());
    -->
    <FlyoutItem>
        <Tab>
            <ShellContent Route="TabA" />
            <ShellContent Route="TabB" />
        </Tab>
        <Tab>
            <ShellContent Route="ViewA" />
            <ShellContent Route="ViewB" />
            <ShellContent Route="ViewC" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Flyout A">
        <ShellContent Route="FlyoutPageA" />
    </FlyoutItem>
    <FlyoutItem Title="Flyout B">
        <ShellContent Route="FlyoutPageB" />
    </FlyoutItem>

</Shell>